<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamming</title>
    <!-- Favicon para poner la imagen en la pagina -->
    <link rel="icon" type="image/png" href="./john-cena.png">
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <p>Estoy creando una pagina web para aprender html</p>
    <hr>
    <pre>Aprece tal y como escribas 
      por ejemplo asi 
    hola                    Hola </pre>
    <!-- link -->
    <a href="https://www.youtube.com/" target="_blank"> Youtube</a>
    <br>
    <a href="./pagina.html" target="_blank"> Segunda pagina</a>
    <br>
    <!-- Imagenes y link-->
    <a href="https://www.youtube.com/"> <img src="./john-cena.png" width="40%" height="40%"> </a>
    <br>
    <img src="https://trome.com/resizer/j9Wkf5GRFRHGugbgdbBeJo3mesE=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/GLEHDR3K4FDDRN6UOHC3VJIWMU.jpg">
    <!-- Formatos de textos -->
    <p> Texto normal</p>
    <p> <b>Texto en negrita</b></p>
    <p> <strong>Texto importante</strong> </p>
    <p> <i> texto Cursiva</i></p>
    <p> <em>Texto enfatizado</em></p>
    <p> <mark>Texto marcado</mark></p>
    <p> <small>Texto mas pequeño</small></p>
    <p> <del>Texto eliminado</del></p>
    <p> <ins>Texto subsrayado</ins></p>
    <p> Textos con <sub>Texto subindice</sub> <sup>Superindice</sup></p>

    <!-- Caracteres especiales, simbolos y emoticones -->
    <p>Simbolo de Euro: &euro;</p>
    <p>Simbolo de Euro: &#8664;</p>
    <p>Simbolo de Euro: &#x20AC;</p>
    <p>Simbolo de Euro: &euro;</p>
    <p>Palabas con ti&#769;ldes</p>
    <p>Simbolo menor que : &lt; &#60; </p>
    <p>Simbolo mayor que : &gt; &#62; </p>
    <p> Numero pi: &pi; </p>
    <p> Numero psi: &pi; </p>
    <p> pulgar arriba: &#128080;</p>
    <!-- Citas y abrevaciones -->
    <p>Esto es wikipedia</p>
    <blockquote cite="http://www.wikipedia.com"> Esto es una cita larga</blockquote>
    <p>Parafo para finalizar</p>
    <p>Como dijo el muñeco <q>Que la gente crea</q></p>
    <p><cite>El señor de los anillos</cite> es una pelicula god</p>
    <p>Estamos progamando con <abbr title="HyperText Markup Lenguaje">HTML</abbr></p>
    <!-- Favicon -->
    <h1>Favicon</h1>
  </body>
</html>
